Listing pods with their IPs:
kube-system                    coredns-64897985d-ntx7f                            2022-01-28 07:44:16+00:00
kube-system                    etcd-minikube                                      2022-01-28 07:44:05+00:00
kube-system                    kube-apiserver-minikube                            2022-01-28 07:44:05+00:00
kube-system                    kube-controller-manager-minikube                   2022-01-28 07:44:07+00:00
kube-system                    kube-proxy-rcsl7                                   2022-01-28 07:44:16+00:00
kube-system                    kube-scheduler-minikube                            2022-01-28 07:44:05+00:00
kube-system                    storage-provisioner                                2022-01-28 07:44:14+00:00
kubernetes-dashboard           dashboard-metrics-scraper-58549894f-r9mzv          2022-01-28 07:44:16+00:00
kubernetes-dashboard           kubernetes-dashboard-ccd587f44-nltkj               2022-01-28 07:44:16+00:00
sock-shop                      carts-76dd6bf8f9-9t7rx                             2022-01-28 08:24:54+00:00
sock-shop                      carts-db-775b544b45-mxm7m                          2022-01-28 08:24:54+00:00
sock-shop                      catalogue-5f495f9cf8-mkj87                         2022-01-28 08:24:54+00:00
sock-shop                      catalogue-db-6d49c7c65-nd6bl                       2022-01-28 08:24:54+00:00
sock-shop                      front-end-6585d48b5c-8kt8n                         2022-01-28 08:24:55+00:00
sock-shop                      orders-5d8557969c-cm4qn                            2022-01-28 08:24:56+00:00
sock-shop                      orders-db-784fc9d845-tsd92                         2022-01-28 08:24:57+00:00
sock-shop                      payment-f86459795-z8qqr                            2022-01-28 08:24:59+00:00
sock-shop                      queue-master-fc75dcdd6-v9hk6                       2022-01-28 08:25:02+00:00
sock-shop                      rabbitmq-8d7575749-5rfsz                           2022-01-28 08:25:03+00:00
sock-shop                      session-db-5b7f5f6c47-47qbl                        2022-01-28 08:25:04+00:00
sock-shop                      shipping-85bcbcdf77-crfct                          2022-01-28 08:25:05+00:00
sock-shop                      user-65dcdb777-tgtvn                               2022-01-28 08:25:06+00:00
sock-shop                      user-db-5569d9d7f5-k9nd5                           2022-01-28 08:25:07+00:00
